/* Webfont: AtlanticCruise */@font-face {
    font-family: 'AtlanticCruise';
    src: url('AtlanticCruise.eot'); /* IE9 Compat Modes */
    src: url('AtlanticCruise.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('AtlanticCruise.woff') format('woff'), /* Modern Browsers */
         url('AtlanticCruise.ttf') format('truetype'), /* Safari, Android, iOS */
         url('AtlanticCruise.svg#AtlanticCruise') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

